<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="Organisasi.html">Organisasi</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article >
            <h2>About Me</h2>
            <p>
                Mahasiswa jurusan Sistem Informasi yang memiliki ketertarikan dalam keberagaman Teknologi Informasi dan Artificial Intelegence. Saya memiliki pengalaman dalam pembuatan website, aplikasi android dan pengolahan blog. Saya mampu beradaptasi diberbagai kondisi, tekanan dan tanggung jawab, baik personal maupun kelompok dan mau untuk belajar banyak hal baru.
            </p>
            <h3>Pendidikan</h3>
            <img src="assets/mee.jpeg" alt="me" class="me-image">
            <a>
                S1 Sistem Informasi, Universitas Ma’soem <br>
            </a>
            <ul>
                IPK. 3.53 <br>
                Mata Kuliah Relevan : 
                <li>Pemrograman WEB ( A)</li>
                <li>Sistem Basis Data(A)</li>
                <li>Pemrograman Java (A)</li>
                <li>Pemrograman Mobile (A)</li>
                <li>Pemrograman Visual (A)</li>
                <li>Sistem Oprasi (A)</li>
            </ul>
        </article>
        <aside>
            <h3>Rifandi Shaleh</h3>
            <img src="assets/slow.jpeg" alt="Foto Profil" class="profile-image">
            <p>Telp :  085731285496</p>
            <p>Email: rifandipamco@gmail.com</p>
        </aside>
        
    </main>

   

    <footer>
        <p>&copy; 2024 Rifandi shaleh. All rights reserved.</p>
    </footer>
</body>
</html>
